# SeleniumHCL

./: README.md
Hdfc/: .project  pom.xml
Room/: pom.xml
Room/src/main/java/Room/Room/: App.java
Room/src/test/java/: reports.features
Room/src/test/java/Room/Room/: AppTest.java  Laborar.java  Laborardelets.java  itextPdfReports.java
Tandoori/: .project  pom.xml
app-demo/: pom.xml  testng.xml
app-demo/test-output/: emailable-report.html  index.html  testng-results.xml
app-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
app-demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
app-demo/test-output/junitreports/: TEST-com.app.testcases.Apploginpagetest.xml
axis/: pom.xml
com.TandooriDemo/: .project  pom.xml  testng.xml
com.TandooriDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.TandooriDemo/test-output/Default suite/: Default test.html  Default test.xml
com.TandooriDemo/test-output/junitreports/: TEST-com.TandooriDemoTestcase.OrderTypeTest.xml
com.axis/: .classpath  .project
com.axis/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.axis/test-output/Default suite/: Default test.html  Default test.xml
com.axis/test-output/junitreports/: TEST-com.axis.Mutiwindowhand.xml  TEST-com.axis.Notifddddd.xml
com.eposhybrid/: .classpath  .project  extent.html  pom.xml  testngDataSelection.xml
com.eposhybrid/Reports/: fresh.html  fresh1.html  learn_automation1.html  login.html
com.eposhybrid/TestInput/: comedian.xlsx
com.eposhybrid/TestOutput/: hybrid.xlsx
com.eposhybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.eposhybrid/test-output/Default suite/: Default test.html  Default test.xml
com.eposhybrid/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
com.eposhybrid/test-output/junitreports/: TEST-com.eposhybrid.Alllf.xml  TEST-com.eposhybrid.DateSelection.xml  TEST-com.eposhybrid.Desirecapability.xml  TEST-com.eposhybrid.EXcelFileUtil.xml  TEST-com.eposhybrid.LogintoApp.xml  TEST-com.eposhybrid.NewDesireCapabilites.xml  TEST-com.eposhybrid.NewTest.xml  TEST-com.eposhybrid.Pratiseeee.xml  TEST-com.eposhybrid.Traning.xml
eposhybrid/: .project  pom.xml
eposhybrid/app-demo/: pom.xml  testng.xml
eposhybrid/app-demo/test-output/: emailable-report.html  index.html  testng-results.xml
janvuary/src/janvuary/: Notifications.java
jking/: .project  pom.xml  testng.xml
jking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jking/test-output/Default suite/: Default test.html  Default test.xml
jking/test-output/junitreports/: TEST-jking.jking.Trail.xml
maven-demo/: pom.xml
maven-demo/test-output/: emailable-report.html  index.html  testng-results.xml
maven-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practicseOfAPI/: .project  howtodoinjava_demo.xlsx  mailconfig.properties  pom.xml  run.bat  testng.xml
practicseOfAPI/src/main/java/apii/practicse/: App.java
practicseOfAPI/src/test/java/apii/practicse/: APIinterviewPraticse.java  Api_Trail1.java  Api_trail.java  CommonUtils.java  CreatingJar.java  CrudOperations.java  DbConnection.java  ExcelUtils.java  FilloSucces.java  GoRestApi.java  Main.java
practicseOfAPI/test-output/: emailable-report.html  index.html  testng-results.xml
practicseOfAPI/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
practicseOfAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practicseOfAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
practicseOfAPI/test-output/junitreports/: TEST-apii.practicse.Api_Trail1.xml  TEST-apii.practicse.Api_trail.xml  TEST-apii.practicse.CommonUtils.xml  TEST-apii.practicse.CreatingJar.xml  TEST-apii.practicse.CrudOperations.xml  TEST-apii.practicse.DbConnection.xml  TEST-apii.practicse.ExcelUtils.xml  TEST-apii.practicse.FIllotaril.xml  TEST-apii.practicse.FilloSucces.xml  TEST-apii.practicse.GoRestApi.xml  TEST-apii.practicse.GoRestApiTest.xml
practicseOfAPI/test-output/old/Command line suite/: testng.xml.html
practicseOfAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
practicseOfAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
webOrders/: .project  pom.xml  testng.xml
webOrders/ExtentReports/: extent0.html  extent100.html  extent20210323_082441293.html  extent20210323_082644813.html  extent20210324_053532788.html  extent@Time20210324_144239448.html  extent@Time26032021_090406.html
webOrders/src/main/java/Cofig/: configs.properties
webOrders/src/main/java/base/: BaseClass.java
webOrders/src/main/java/pages/: CheckOutPage.java  MenuWebPage.java  OrderTypePage.java
webOrders/src/main/java/utils/: Copyprefer.java  Listeners.java  LoginTest.java  ScreenShots.java  TestUtils.java
webOrders/src/test/java/testPages/: CheckOutPageTest.java  MenuWebPageTest.java  OrderTypePageTest.java  Todelete.java
webOrders/test-output/: emailable-report.html  emailable-report0.html  index.html  testng-failed.xml  testng-results.xml
webOrders/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webOrders/test-output/EposWebOrders/: WebOrders.html  WebOrders.xml
webOrders/test-output/junitreports/: TEST-testPages.CheckOutPageTest.xml  TEST-testPages.MenuWebPageTest.xml  TEST-testPages.OrderTypePageTest.xml  TEST-utils.Copyprefer.xml  TEST-utils.LoginTest.xml  TEST-utils.Prefer.xml
webOrders/test-output/old/: index.html
webOrders/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webOrders/test-output/old/EposWebOrders/: classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+110 files in other folders)
